<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Body Mass Index (BMI) Calculator</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <div id="calculator">
        <h2>BMI Calculator</h2>
    
        <label for="unitSystem">Select Unit System:</label>
        <input type="radio" name="unitSystem" id="metric" checked>
        <label for="metric">Metric (kg, cm)</label>
        <input type="radio" name="unitSystem" id="imperial">
        <label for="imperial">Imperial (lb, in)</label>
    
        <label for="weight">Weight:</label>
        <input type="number" id="weight" placeholder="Enter your weight" required>
    
        <label for="height">Height:</label>
        <input type="number" id="height" placeholder="Enter your height" required>
    
        <button onclick="calculateBMI()">Calculate BMI</button>
    
        <div id="result"></div>
      </div>

      <!--Linking the external javascript file for all calculations-->
      <script src="scripts/script.js"></script>

</body>
</html>
